$primary-red: #7d0909
$accent-red:  #560303
$blue-light:  #337ab7
$orange:      #db7c26
$green:       #0b6e4f
$blue:        #2b4162

$border-accent: lightgray
$btn-primary: $blue-light
$hover:       $blue
$header:      $accent-red
$bg-primary:  whitesmoke
$bg-menu:     $primary-red

$okay:        $btn-primary
$repair:      $orange
$broken:      $primary-red
$missing:     $green

$uparrow:     "\f077"
$downarrow:   "\f078"
