<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="3SJ-mM-X7t">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="pCT-yh-08g">
            <objects>
                <navigationController id="3SJ-mM-X7t" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WQy-ta-325">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4hx-VL-0Te" kind="relationship" relationship="rootViewController" id="a2b-mX-f3x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ah-x7-j5l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-471" y="285"/>
        </scene>
        <!--Login-->
        <scene sceneID="Xlp-4F-Z5e">
            <objects>
                <viewController title="Login" id="4hx-VL-0Te" customClass="LoginViewController" customModule="Oviedo_Fire_iOS_Application" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nBT-ie-meV"/>
                        <viewControllerLayoutGuide type="bottom" id="GFm-KF-oOH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ydo-Mt-9BR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Lush.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="AQ9-Ad-3DE">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome! Please Log In:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2m8-TI-frt">
                                <rect key="frame" x="110.33333333333331" y="168" width="194.33333333333337" height="21.666666666666657"/>
                                <color key="tintColor" red="0.9959825873" green="0.99621325729999999" blue="0.99187678099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Oviedo Fire Inventory Management" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cds-2v-caA">
                                <rect key="frame" x="35" y="84" width="344" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="Ftc-O0-wWQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Fxb-2g-AlP">
                                <rect key="frame" x="80" y="335" width="254" height="166"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="scZ-yQ-ZfZ">
                                        <rect key="frame" x="0.0" y="0.0" width="254" height="42"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="continue"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="izp-YT-Pud">
                                        <rect key="frame" x="0.0" y="62" width="254" height="42"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3sg-ur-OpD">
                                        <rect key="frame" x="0.0" y="124" width="254" height="42"/>
                                        <color key="backgroundColor" red="1" green="0.8525047898" blue="0.27265673880000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" red="0.038977697489999998" green="0.051601044829999998" blue="0.01433761697" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="Login:" destination="4hx-VL-0Te" eventType="touchUpInside" id="lp0-tu-vRC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="izp-YT-Pud" firstAttribute="height" secondItem="scZ-yQ-ZfZ" secondAttribute="height" id="Qyz-ya-pGG"/>
                                    <constraint firstItem="3sg-ur-OpD" firstAttribute="height" secondItem="izp-YT-Pud" secondAttribute="height" id="TTE-HG-reE"/>
                                    <constraint firstItem="3sg-ur-OpD" firstAttribute="width" secondItem="izp-YT-Pud" secondAttribute="width" id="V4Q-Il-6tO"/>
                                    <constraint firstItem="izp-YT-Pud" firstAttribute="width" secondItem="scZ-yQ-ZfZ" secondAttribute="width" id="hMQ-jS-HAM"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ecw-Wp-EPT">
                                <rect key="frame" x="164" y="509" width="87" height="30"/>
                                <state key="normal" title="Sign up here"/>
                                <connections>
                                    <segue destination="2ar-nr-eKl" kind="show" id="dvn-JX-QJL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ecw-Wp-EPT" firstAttribute="top" secondItem="3sg-ur-OpD" secondAttribute="bottom" constant="8.0000000000000568" id="0g7-fQ-ZmZ"/>
                            <constraint firstItem="2m8-TI-frt" firstAttribute="top" secondItem="Cds-2v-caA" secondAttribute="bottom" id="IBp-YE-TcQ"/>
                            <constraint firstItem="Cds-2v-caA" firstAttribute="leading" secondItem="Ydo-Mt-9BR" secondAttribute="leadingMargin" constant="15" id="L82-J7-z5y"/>
                            <constraint firstItem="Fxb-2g-AlP" firstAttribute="leading" secondItem="Ydo-Mt-9BR" secondAttribute="leadingMargin" constant="60" id="Qa0-u5-gQY"/>
                            <constraint firstItem="AQ9-Ad-3DE" firstAttribute="height" secondItem="Ydo-Mt-9BR" secondAttribute="height" id="VBw-U4-DW3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Fxb-2g-AlP" secondAttribute="trailing" constant="60" id="Xb0-0n-8VI"/>
                            <constraint firstItem="Fxb-2g-AlP" firstAttribute="centerY" secondItem="Ydo-Mt-9BR" secondAttribute="centerY" constant="50" id="bCE-al-aQq"/>
                            <constraint firstItem="AQ9-Ad-3DE" firstAttribute="width" secondItem="Ydo-Mt-9BR" secondAttribute="width" id="bS8-3a-dnt"/>
                            <constraint firstItem="Fxb-2g-AlP" firstAttribute="centerX" secondItem="Ydo-Mt-9BR" secondAttribute="centerX" id="iVy-jD-ui0"/>
                            <constraint firstItem="AQ9-Ad-3DE" firstAttribute="centerX" secondItem="Ydo-Mt-9BR" secondAttribute="centerX" id="jDR-CN-78t"/>
                            <constraint firstItem="Ecw-Wp-EPT" firstAttribute="centerX" secondItem="3sg-ur-OpD" secondAttribute="centerX" id="jmy-Fe-sB4"/>
                            <constraint firstItem="2m8-TI-frt" firstAttribute="centerX" secondItem="Cds-2v-caA" secondAttribute="centerX" id="mSz-dc-tS5"/>
                            <constraint firstItem="AQ9-Ad-3DE" firstAttribute="centerY" secondItem="Ydo-Mt-9BR" secondAttribute="centerY" id="oHt-0H-jvx"/>
                            <constraint firstItem="Ecw-Wp-EPT" firstAttribute="top" secondItem="3sg-ur-OpD" secondAttribute="bottom" constant="8.0000000000000568" id="pPo-w9-gji"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Cds-2v-caA" secondAttribute="trailing" constant="15" id="uO8-7i-Q83"/>
                            <constraint firstItem="Cds-2v-caA" firstAttribute="top" secondItem="nBT-ie-meV" secondAttribute="bottom" constant="20" id="uWr-cp-F5O"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="KGr-wQ-TK0"/>
                    <connections>
                        <outlet property="emailField" destination="scZ-yQ-ZfZ" id="oty-ug-ar0"/>
                        <outlet property="loginButton" destination="3sg-ur-OpD" id="CSX-mt-110"/>
                        <outlet property="passwordField" destination="izp-YT-Pud" id="Pub-CW-Jgw"/>
                        <outlet property="signUpButton" destination="Ecw-Wp-EPT" id="uaN-g1-Qf4"/>
                        <segue destination="PNN-47-jNF" kind="show" identifier="toHome" id="HzF-la-vYm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dPd-aq-g1A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="312" y="-32"/>
        </scene>
        <!--SignUp-->
        <scene sceneID="5IR-N5-v0u">
            <objects>
                <viewController title="SignUp" id="2ar-nr-eKl" customClass="SignUpViewController" customModule="Oviedo_Fire_iOS_Application" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fAr-Hr-QPS"/>
                        <viewControllerLayoutGuide type="bottom" id="1HT-JM-gNs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="S3i-Rf-kys">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Lush.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="gDe-mV-YRx">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter an email and password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w73-oi-2uz">
                                <rect key="frame" x="64.333333333333343" y="109" width="285.66666666666663" height="21.666666666666657"/>
                                <color key="tintColor" red="0.9959825873" green="0.99621325729999999" blue="0.99187678099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="TEh-0t-dDQ">
                                <rect key="frame" x="80" y="253.66666666666669" width="254" height="229.66666666666669"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ebw-mW-BVK">
                                        <rect key="frame" x="0.0" y="0.0" width="254" height="42.333333333333343"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="continue"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="089-Qz-vhI">
                                        <rect key="frame" x="0.0" y="62.333333333333343" width="254" height="42.666666666666686"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Repeat Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B56-Y3-FWK">
                                        <rect key="frame" x="0.0" y="125.00000000000003" width="254" height="42.333333333333314"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N0O-DW-CEA">
                                        <rect key="frame" x="0.0" y="187.33333333333334" width="254" height="42.333333333333314"/>
                                        <color key="backgroundColor" red="1" green="0.8525047898" blue="0.27265673880000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" red="0.038977697489999998" green="0.051601044829999998" blue="0.01433761697" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="loginAction:" destination="2ar-nr-eKl" eventType="touchUpInside" id="8L1-Yd-lcC"/>
                                            <segue destination="PNN-47-jNF" kind="show" identifier="toHome" id="yxv-Cb-v9X"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="B56-Y3-FWK" firstAttribute="width" secondItem="N0O-DW-CEA" secondAttribute="width" id="07w-L3-14e"/>
                                    <constraint firstItem="089-Qz-vhI" firstAttribute="width" secondItem="ebw-mW-BVK" secondAttribute="width" id="2T4-sq-9Km"/>
                                    <constraint firstItem="089-Qz-vhI" firstAttribute="height" secondItem="ebw-mW-BVK" secondAttribute="height" id="MUf-Hx-alA"/>
                                    <constraint firstItem="B56-Y3-FWK" firstAttribute="height" secondItem="ebw-mW-BVK" secondAttribute="height" id="QAJ-ne-uHi"/>
                                    <constraint firstItem="B56-Y3-FWK" firstAttribute="height" secondItem="089-Qz-vhI" secondAttribute="height" id="X6Y-6l-xum"/>
                                    <constraint firstItem="B56-Y3-FWK" firstAttribute="width" secondItem="ebw-mW-BVK" secondAttribute="width" id="YS3-q1-cL5"/>
                                    <constraint firstItem="B56-Y3-FWK" firstAttribute="width" secondItem="089-Qz-vhI" secondAttribute="width" id="b1E-9s-T6X"/>
                                    <constraint firstItem="B56-Y3-FWK" firstAttribute="height" secondItem="N0O-DW-CEA" secondAttribute="height" id="lqu-lS-i4q"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TEh-0t-dDQ" firstAttribute="centerX" secondItem="S3i-Rf-kys" secondAttribute="centerX" id="137-gz-WUz"/>
                            <constraint firstItem="gDe-mV-YRx" firstAttribute="height" secondItem="S3i-Rf-kys" secondAttribute="height" id="Dio-t0-9b6"/>
                            <constraint firstItem="w73-oi-2uz" firstAttribute="top" relation="greaterThanOrEqual" secondItem="fAr-Hr-QPS" secondAttribute="bottom" id="GrS-lS-aYb"/>
                            <constraint firstItem="gDe-mV-YRx" firstAttribute="centerX" secondItem="S3i-Rf-kys" secondAttribute="centerX" id="HCH-b5-ASd"/>
                            <constraint firstItem="gDe-mV-YRx" firstAttribute="width" secondItem="S3i-Rf-kys" secondAttribute="width" id="Jsb-oY-bfU"/>
                            <constraint firstItem="TEh-0t-dDQ" firstAttribute="top" relation="lessThanOrEqual" secondItem="w73-oi-2uz" secondAttribute="bottom" constant="122.66666666666671" id="RFW-0L-QXR"/>
                            <constraint firstItem="TEh-0t-dDQ" firstAttribute="leading" secondItem="S3i-Rf-kys" secondAttribute="leadingMargin" constant="60" id="RQ4-HX-Djr"/>
                            <constraint firstItem="TEh-0t-dDQ" firstAttribute="centerY" secondItem="S3i-Rf-kys" secondAttribute="centerY" id="ZCQ-tg-NKA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TEh-0t-dDQ" secondAttribute="trailing" constant="60" id="ddy-qy-k2e"/>
                            <constraint firstItem="w73-oi-2uz" firstAttribute="top" relation="lessThanOrEqual" secondItem="fAr-Hr-QPS" secondAttribute="bottom" constant="45" id="iMQ-kR-uYn"/>
                            <constraint firstItem="w73-oi-2uz" firstAttribute="centerX" secondItem="S3i-Rf-kys" secondAttribute="centerX" id="sG3-6b-rrI"/>
                            <constraint firstItem="gDe-mV-YRx" firstAttribute="centerY" secondItem="S3i-Rf-kys" secondAttribute="centerY" id="tYA-Vg-lDM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sign Up" id="x39-ch-9l2"/>
                    <connections>
                        <outlet property="email" destination="ebw-mW-BVK" id="dor-3S-pYo"/>
                        <outlet property="password" destination="089-Qz-vhI" id="tjY-aF-gwh"/>
                        <outlet property="repeatPassword" destination="B56-Y3-FWK" id="Qk7-7t-Thg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7c7-XP-upg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="312" y="629"/>
        </scene>
        <!--Home-->
        <scene sceneID="qdy-f4-Hn9">
            <objects>
                <viewController title="Home" id="PNN-47-jNF" customClass="HomeViewController" customModule="Oviedo_Fire_iOS_Application" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BTb-xf-JsS"/>
                        <viewControllerLayoutGuide type="bottom" id="hhu-Od-whm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lXw-mV-OJ1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Learning and Leading.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="GLg-1P-UYM">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome User" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rnK-aT-zSw">
                                <rect key="frame" x="126" y="69" width="162" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="O6p-HP-S80"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="Wxt-pJ-hSv">
                                <rect key="frame" x="61" y="139" width="293" height="572"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nfB-Qj-hDE">
                                        <rect key="frame" x="0.0" y="0.0" width="293" height="113"/>
                                        <color key="backgroundColor" red="0.88825023169999995" green="0.17013847830000001" blue="0.11494151499999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                        <color key="tintColor" red="0.99195677039999997" green="0.9962289929" blue="0.99192315340000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="ACTIVE" backgroundImage="YouTube.jpg">
                                            <color key="titleColor" red="0.044888928529999997" green="0.1109728292" blue="0.031768955289999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="aVn-DR-if7" kind="show" id="fnL-vh-Vzo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="suI-nA-7Be">
                                        <rect key="frame" x="0.0" y="153" width="293" height="113"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                        <color key="tintColor" red="0.99195677039999997" green="0.9962289929" blue="0.99192315340000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="OFF-TRUCK" backgroundImage="Hydrogen.jpg">
                                            <color key="titleColor" red="0.044888928529999997" green="0.1109728292" blue="0.031768955289999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="6HF-U3-l9y" kind="show" id="nu0-Qj-fat"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="faq-zo-cEq">
                                        <rect key="frame" x="0.0" y="306" width="293" height="113"/>
                                        <color key="backgroundColor" red="0.80799764389999995" green="0.8002353311" blue="0.78755575420000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                        <color key="tintColor" red="0.99195677039999997" green="0.9962289929" blue="0.99192315340000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="TO-DO LIST" backgroundImage="50 Shades of Grey.jpg">
                                            <color key="titleColor" red="0.044888928529999997" green="0.1109728292" blue="0.031768955289999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="nYJ-Fi-odQ" kind="show" id="egi-qi-Q0p"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0iE-Ug-gNC" customClass="QRSca">
                                        <rect key="frame" x="0.0" y="459" width="293" height="113"/>
                                        <color key="backgroundColor" red="0.34905770419999999" green="0.34495794769999999" blue="0.35316836829999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                        <color key="tintColor" red="0.34905770419999999" green="0.34495794769999999" blue="0.35316836829999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="QR" backgroundImage="Deep Space.jpg">
                                            <color key="titleColor" red="0.70188313719999995" green="0.70200556520000001" blue="0.70187538859999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="nm9-M1-cUr" kind="show" id="t0V-WZ-h7t"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="0iE-Ug-gNC" firstAttribute="height" secondItem="faq-zo-cEq" secondAttribute="height" id="2CF-vi-91R"/>
                                    <constraint firstItem="0iE-Ug-gNC" firstAttribute="width" secondItem="faq-zo-cEq" secondAttribute="width" id="5bA-4V-uTb"/>
                                    <constraint firstItem="faq-zo-cEq" firstAttribute="height" secondItem="suI-nA-7Be" secondAttribute="height" id="Fp1-8o-a2F"/>
                                    <constraint firstAttribute="width" constant="293" id="JE2-gl-shs"/>
                                    <constraint firstItem="suI-nA-7Be" firstAttribute="height" secondItem="nfB-Qj-hDE" secondAttribute="height" id="QKi-r2-u9L"/>
                                    <constraint firstItem="suI-nA-7Be" firstAttribute="width" secondItem="nfB-Qj-hDE" secondAttribute="width" id="QSA-5y-HUf"/>
                                    <constraint firstItem="faq-zo-cEq" firstAttribute="width" secondItem="suI-nA-7Be" secondAttribute="width" id="Y4W-Jz-2yg"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="nfB-Qj-hDE" firstAttribute="top" secondItem="rnK-aT-zSw" secondAttribute="bottom" constant="40" id="4eO-oJ-t2j"/>
                            <constraint firstItem="GLg-1P-UYM" firstAttribute="centerY" secondItem="lXw-mV-OJ1" secondAttribute="centerY" id="6aw-G2-acW"/>
                            <constraint firstItem="Wxt-pJ-hSv" firstAttribute="top" secondItem="BTb-xf-JsS" secondAttribute="bottom" constant="75" id="D3S-84-f0g"/>
                            <constraint firstItem="Wxt-pJ-hSv" firstAttribute="centerX" secondItem="lXw-mV-OJ1" secondAttribute="centerX" id="D4Z-dc-gJS"/>
                            <constraint firstItem="rnK-aT-zSw" firstAttribute="centerX" secondItem="lXw-mV-OJ1" secondAttribute="centerX" id="Dl0-Ay-kCK"/>
                            <constraint firstItem="GLg-1P-UYM" firstAttribute="width" secondItem="lXw-mV-OJ1" secondAttribute="width" id="LPo-Zr-Iak"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Wxt-pJ-hSv" secondAttribute="trailing" constant="40" id="Q0z-5q-KPZ"/>
                            <constraint firstItem="GLg-1P-UYM" firstAttribute="height" secondItem="lXw-mV-OJ1" secondAttribute="height" id="nSF-Jj-tn1"/>
                            <constraint firstItem="hhu-Od-whm" firstAttribute="top" secondItem="Wxt-pJ-hSv" secondAttribute="bottom" constant="25" id="w31-Sx-c6v"/>
                            <constraint firstItem="Wxt-pJ-hSv" firstAttribute="leading" secondItem="lXw-mV-OJ1" secondAttribute="leadingMargin" constant="41" id="yDD-Xd-UOt"/>
                            <constraint firstItem="GLg-1P-UYM" firstAttribute="centerX" secondItem="lXw-mV-OJ1" secondAttribute="centerX" id="z7q-q3-dQr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="fZY-IH-mT6"/>
                    <connections>
                        <outlet property="Active" destination="nfB-Qj-hDE" id="z4z-4Z-dak"/>
                        <outlet property="active" destination="nfB-Qj-hDE" id="3gW-Vr-Gqs"/>
                        <outlet property="offTruck" destination="suI-nA-7Be" id="Kx4-7f-PXU"/>
                        <outlet property="qrCode" destination="0iE-Ug-gNC" id="B0b-SL-Lot"/>
                        <outlet property="todoList" destination="faq-zo-cEq" id="1Yf-YE-FNa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z0W-IJ-EcH" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1085.5999999999999" y="285.60719640179911"/>
        </scene>
        <!--Off Truck-->
        <scene sceneID="TsF-Px-9aU">
            <objects>
                <viewController title="Off Truck" id="6HF-U3-l9y" customClass="offTruckViewController" customModule="Oviedo_Fire_iOS_Application" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FW2-DF-PC6"/>
                        <viewControllerLayoutGuide type="bottom" id="irj-kj-XvV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HmT-OD-l2q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Hydrogen.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="akf-EW-PI8">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="nBk-Aa-27c">
                                <rect key="frame" x="45" y="139" width="324" height="572"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0OI-W7-sdg">
                                        <rect key="frame" x="0.0" y="0.0" width="324" height="113"/>
                                        <color key="backgroundColor" red="1" green="0.53490519520000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                        <color key="tintColor" red="0.99195677039999997" green="0.9962289929" blue="0.99192315340000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="STRETCHERS">
                                            <color key="titleColor" red="0.044888928529999997" green="0.1109728292" blue="0.031768955289999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ljT-pM-TqL">
                                        <rect key="frame" x="0.0" y="153" width="324" height="113"/>
                                        <color key="backgroundColor" red="0.39425051210000001" green="0.60571730140000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                        <color key="tintColor" red="0.99195677039999997" green="0.9962289929" blue="0.99192315340000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="LADDERS">
                                            <color key="titleColor" red="0.044888928529999997" green="0.1109728292" blue="0.031768955289999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CmY-pc-jY1">
                                        <rect key="frame" x="0.0" y="306" width="324" height="113"/>
                                        <color key="backgroundColor" red="0.80932754279999997" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                        <color key="tintColor" red="0.99195677039999997" green="0.9962289929" blue="0.99192315340000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="SCBA">
                                            <color key="titleColor" red="0.044888928529999997" green="0.1109728292" blue="0.031768955289999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L58-JN-aR3">
                                        <rect key="frame" x="0.0" y="459" width="324" height="113"/>
                                        <color key="backgroundColor" red="0.67084872719999999" green="0.38567546009999998" blue="0.80939996240000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                        <color key="tintColor" red="0.34905770419999999" green="0.34495794769999999" blue="0.35316836829999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="MISC.">
                                            <color key="titleColor" red="0.044888928529999997" green="0.1109728292" blue="0.031768955289999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="CmY-pc-jY1" firstAttribute="width" secondItem="ljT-pM-TqL" secondAttribute="width" id="1x3-ka-rVD"/>
                                    <constraint firstItem="ljT-pM-TqL" firstAttribute="width" secondItem="0OI-W7-sdg" secondAttribute="width" id="FK6-Sq-ghm"/>
                                    <constraint firstItem="ljT-pM-TqL" firstAttribute="height" secondItem="0OI-W7-sdg" secondAttribute="height" id="JEi-hJ-kBB"/>
                                    <constraint firstItem="L58-JN-aR3" firstAttribute="height" secondItem="CmY-pc-jY1" secondAttribute="height" id="QAk-dM-ZtS"/>
                                    <constraint firstItem="CmY-pc-jY1" firstAttribute="height" secondItem="ljT-pM-TqL" secondAttribute="height" id="pxS-94-rxD"/>
                                    <constraint firstItem="L58-JN-aR3" firstAttribute="width" secondItem="CmY-pc-jY1" secondAttribute="width" id="yd2-Q5-jAV"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nBk-Aa-27c" firstAttribute="leading" secondItem="HmT-OD-l2q" secondAttribute="leadingMargin" constant="25" id="05k-VY-Ke8"/>
                            <constraint firstItem="nBk-Aa-27c" firstAttribute="top" secondItem="FW2-DF-PC6" secondAttribute="bottom" constant="75" id="302-Yb-VSj"/>
                            <constraint firstItem="akf-EW-PI8" firstAttribute="width" secondItem="HmT-OD-l2q" secondAttribute="width" id="I96-hQ-brv"/>
                            <constraint firstItem="akf-EW-PI8" firstAttribute="centerX" secondItem="HmT-OD-l2q" secondAttribute="centerX" id="S4A-Jh-oTq"/>
                            <constraint firstItem="irj-kj-XvV" firstAttribute="top" secondItem="nBk-Aa-27c" secondAttribute="bottom" constant="25" id="cPA-vn-ajG"/>
                            <constraint firstItem="nBk-Aa-27c" firstAttribute="centerX" secondItem="HmT-OD-l2q" secondAttribute="centerX" id="k6r-vh-L6e"/>
                            <constraint firstItem="akf-EW-PI8" firstAttribute="centerY" secondItem="HmT-OD-l2q" secondAttribute="centerY" id="wkG-lZ-jXo"/>
                            <constraint firstItem="akf-EW-PI8" firstAttribute="height" secondItem="HmT-OD-l2q" secondAttribute="height" id="xAS-J2-83U"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nBk-Aa-27c" secondAttribute="trailing" constant="25" id="ytM-2H-is7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ladders" destination="ljT-pM-TqL" id="bzY-Xb-Qsy"/>
                        <outlet property="misc" destination="L58-JN-aR3" id="hcw-G2-a9Y"/>
                        <outlet property="scba" destination="CmY-pc-jY1" id="INt-my-rTq"/>
                        <outlet property="stretchers" destination="0OI-W7-sdg" id="vyI-fT-CCa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hKe-41-9cD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1086" y="-390"/>
        </scene>
        <!--To Do-->
        <scene sceneID="ybJ-Ak-I2W">
            <objects>
                <viewController id="nYJ-Fi-odQ" customClass="ViewController" customModule="Oviedo_Fire_iOS_Application" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YbR-4d-opb"/>
                        <viewControllerLayoutGuide type="bottom" id="Jn2-hA-AAZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FVP-BX-gnh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="50 Shades of Grey.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="p6J-qN-8Tp">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="p6J-qN-8Tp" firstAttribute="width" secondItem="FVP-BX-gnh" secondAttribute="width" id="1pd-OF-LWD"/>
                            <constraint firstItem="p6J-qN-8Tp" firstAttribute="height" secondItem="FVP-BX-gnh" secondAttribute="height" id="3E7-dP-mdb"/>
                            <constraint firstItem="p6J-qN-8Tp" firstAttribute="centerX" secondItem="FVP-BX-gnh" secondAttribute="centerX" id="Lhi-XX-HSM"/>
                            <constraint firstItem="p6J-qN-8Tp" firstAttribute="centerY" secondItem="FVP-BX-gnh" secondAttribute="centerY" id="jiL-RN-OyK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="To Do" id="QrK-YI-IIf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Odq-QV-fwD" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1929" y="-60"/>
        </scene>
        <!--Active-->
        <scene sceneID="DuA-C5-Uax">
            <objects>
                <viewController id="aVn-DR-if7" customClass="ActiveViewController" customModule="Oviedo_Fire_iOS_Application" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dzv-La-Yk8"/>
                        <viewControllerLayoutGuide type="bottom" id="hH1-ua-rnb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aEB-oa-AXS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="YouTube.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="TBA-mU-bhj">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="E1v-75-USW">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="dDb-1r-kbN">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dDb-1r-kbN" id="04B-0C-d97">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="aVn-DR-if7" id="Zd1-Jp-spP"/>
                                    <outlet property="delegate" destination="aVn-DR-if7" id="a2m-T5-9DT"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="TBA-mU-bhj" firstAttribute="centerX" secondItem="aEB-oa-AXS" secondAttribute="centerX" id="GnE-CM-nMX"/>
                            <constraint firstItem="E1v-75-USW" firstAttribute="centerY" secondItem="aEB-oa-AXS" secondAttribute="centerY" id="JOF-4a-lql"/>
                            <constraint firstItem="E1v-75-USW" firstAttribute="leading" secondItem="aEB-oa-AXS" secondAttribute="leadingMargin" constant="-20" id="NNn-gP-2yg"/>
                            <constraint firstItem="TBA-mU-bhj" firstAttribute="height" secondItem="aEB-oa-AXS" secondAttribute="height" id="coD-se-lsW"/>
                            <constraint firstItem="TBA-mU-bhj" firstAttribute="centerY" secondItem="aEB-oa-AXS" secondAttribute="centerY" id="feO-F5-dE2"/>
                            <constraint firstItem="TBA-mU-bhj" firstAttribute="width" secondItem="aEB-oa-AXS" secondAttribute="width" id="hEI-yc-ETC"/>
                            <constraint firstItem="E1v-75-USW" firstAttribute="centerX" secondItem="aEB-oa-AXS" secondAttribute="centerX" id="hUH-If-HT2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="E1v-75-USW" secondAttribute="trailing" constant="-20" id="tcf-2N-I8e"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Active" id="fkq-8q-1sM"/>
                    <connections>
                        <outlet property="table" destination="E1v-75-USW" id="rdG-Hd-gtz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X2i-54-Ubm" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1929" y="672"/>
        </scene>
        <!--Scanner Controller-->
        <scene sceneID="nre-dQ-bik">
            <objects>
                <viewController id="nm9-M1-cUr" customClass="QRScannerController" customModule="Oviedo_Fire_iOS_Application" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oet-4S-2kS"/>
                        <viewControllerLayoutGuide type="bottom" id="cuK-Is-ZNo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UZ0-H3-OOp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.80000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kq1-6S-B5Y">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="55"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="Wu7-eT-XjP"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.60000002384185791" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No QR code is detected" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CiR-nw-lNF">
                                <rect key="frame" x="0.0" y="696" width="414" height="40"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="q1G-9X-lIs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Kq1-6S-B5Y" firstAttribute="top" secondItem="UZ0-H3-OOp" secondAttribute="top" id="0PO-0X-gwe"/>
                            <constraint firstAttribute="trailing" secondItem="Kq1-6S-B5Y" secondAttribute="trailing" id="9cb-sr-oxn"/>
                            <constraint firstItem="CiR-nw-lNF" firstAttribute="leading" secondItem="UZ0-H3-OOp" secondAttribute="leading" id="B6L-wK-Teq"/>
                            <constraint firstItem="cuK-Is-ZNo" firstAttribute="top" secondItem="CiR-nw-lNF" secondAttribute="bottom" id="OWj-bI-pZ0"/>
                            <constraint firstItem="Kq1-6S-B5Y" firstAttribute="leading" secondItem="UZ0-H3-OOp" secondAttribute="leading" id="Pm7-0R-UHU"/>
                            <constraint firstAttribute="trailing" secondItem="CiR-nw-lNF" secondAttribute="trailing" id="WXl-MU-OFY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="messageLabel" destination="CiR-nw-lNF" id="Ihg-ka-p94"/>
                        <outlet property="topbar" destination="Kq1-6S-B5Y" id="HaL-U0-f0N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="smf-3H-DRq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1086" y="1036"/>
        </scene>
    </scenes>
    <resources>
        <image name="50 Shades of Grey.jpg" width="1280" height="800"/>
        <image name="Deep Space.jpg" width="1280" height="800"/>
        <image name="Hydrogen.jpg" width="1280" height="800"/>
        <image name="Learning and Leading.jpg" width="1280" height="800"/>
        <image name="Lush.jpg" width="1280" height="800"/>
        <image name="YouTube.jpg" width="1280" height="800"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="HzF-la-vYm"/>
    </inferredMetricsTieBreakers>
</document>
