.table
  width: calc(100% - 30px - 1em)
  background: white
  padding: 1em .5em
  table
    width: 100%
    text-align: left
    th
      border-bottom: 3px solid lightgray
      div
        display: inline-flex
        button
          background: none
          border: none
    tr
      border-bottom: 1px solid lightgray
      td
        padding: .5em

    tr:nth-child(even)
      background-color: #f2f2f2
    tr:last-child
      border-bottom: none
