@import "utils/variables"

html, body
  height: 100%
  color: #777
  background: #f7f7f7

  .mat-dialog-container
    padding: 0
    background: black

.pure-img-responsive
  max-width: 100%
  height: auto

/*
 *Add transition to containers so they can push in and out.

ul
  &.quick-list
    li
      i
        vertical-align: baseline
      a
        font-weight: bold
        color: unset
        text-decoration: none

#layout, #menu, .menu-link
  -webkit-transition: all 0.2s ease-out
  -moz-transition: all 0.2s ease-out
  -ms-transition: all 0.2s ease-out
  -o-transition: all 0.2s ease-out
  transition: all 0.2s ease-out

/*
 *This is the parent `<div>` that contains the menu and the content area.

#layout
  min-height: 100%
  margin-bottom: -100px
  position: relative
  background: inherit
  left: 0
  padding-left: 0
  &.active
    #menu
      left: 170px
      width: 170px
    .menu-link
      left: 170px

/*
 *The content `<div>` is where all your content goes.

.content
  padding: 2.5em 2em
  width: calc(100% - 30px - 3em)
  margin: 0
  line-height: 1.6em

  .row
    display: flex
    justify-content: space-around

  .count
    font-size: 2em
    border-right: 2px solid darkgray

  .tile
    background: white
    border-radius: 1%
    margin: 0.2em 0
    padding: .5em 1em .5em 1em
    border: 1px solid $border-accent
    .tile-head
      display: flex
      border-bottom: 2px solid $border-accent
      .options
        display: inline-flex
        justify-content: space-around

    .right
      display: inline-block

    .to-do
      max-height: 250px
      overflow-y: scroll
      li
        padding: .1em
        width: inherit

        div
          padding: .5em
          background-color: $bg-primary

    ul
      list-style-type: none
      padding: 0

  .pure-g
    .pure-u-1-5
      div
        padding-top: .5em
        font-size: 2em
    .pure-u-1-2, .pure-u-7-24
      border: 1px solid $border-accent

.header
  margin: 0
  color: #333
  text-align: center
  padding: 2.5em 2em 0
  h1
    background: white
    margin: 0.2em 0
    font-size: 3em
    font-weight: 300
    width: calc(100% - 30px)
    padding: .2em
    border: 1px solid $border-accent

.content-subhead
  margin: 50px 0 20px 0
  font-weight: 300
  color: #888

/*
 *The `#menu` `<div>` is the parent `<div>` that contains the `.pure-menu` that
 *appears on the left side of the page.

#menu
  margin-left: -150px
  /* "#menu" width
  width: 150px
  position: fixed
  top: 0
  left: 0
  bottom: 0
  z-index: 1000
  /* so the menu or its navicon stays above all content
  background: $bg-menu
  overflow-y: auto
  -webkit-overflow-scrolling: auto
  a
    color: white
    border: none
    padding: 0.6em 0 0.6em 0.6em
  .pure-menu
    border: none

    .pure-menu-item
      &.active
        background: $hover

    .pure-menu-sublist
      height: 20px
      &:hover, &:focus
        height: 20px
    ul
      border: none
      border-top: 1px solid #333
    .menu-item-divided
      border-top: 1px solid #333
    li a
      padding: 1em
      &:hover, &:focus
        background: $hover
  .pure-menu-selected
    background: $hover
    height: 30px
    i
      border: 1px solid $border-accent
      padding: 5px 6px
      border-radius: 50%

  .pure-menu-heading
    background: $header
    height: 30px
    i
      border: 1px solid $border-accent
      padding: 5px 6px
      border-radius: 50%

  .pure-menu-selected a
    color: white
  .pure-menu-heading
    font-size: 110%
    border-bottom: solid 3px $btn-primary
    text-transform: capitalize
    color: white
    margin: 0

.menu-link
  position: fixed
  display: block
  /* show this only on small screens
  top: 0
  left: 0
  /* "#menu width"
  font-size: 10px
  /* change this value to increase/decrease button size
  z-index: 10
  width: 2em
  height: auto
  padding: 2.1em 1.6em
  span
    position: relative
    display: block
    width: 100%
    height: 0.2em
    &:before, &:after
      width: 100%
      height: 0.2em
    &:before
      position: absolute
      margin-top: -0.6em
      content: " "
    &:after
      position: absolute
      content: " "
      margin-top: 0.6em
  a
    height: 50%

/* -- Responsive Styles (Media Queries) -------------------------------------

/*
 *Hides the menu at `48em`, but modify this based on your app's needs.
@media (min-width: 48em)
  .header, .content
    padding-left: 2em
    padding-right: 2em
  #layout
    padding-left: 150px
    /* left col width "#menu"
    left: 0
  #menu
    left: 150px
    .edit-tab, logout-tab
      cursor: pointer
  .menu-link
    position: fixed
    left: 150px
    display: none
  #layout.active .menu-link
    left: 150px

@media (max-width: 48em)
  /* Only apply this when the window is small. Otherwise, the following
   *case results in extras padding on the left:
   *    * Make the window small.
   *    * Tap the menu to trigger the active state.
   *    * Make the window large again.
  #layout.active
    position: relative
    left: 150px

/* -- Buttons ------------------------------------------------------------------
button
  &.close
    right: .35em
    border: 0
    background: transparent
    top: .35em

  &.accept
    background-color: #337ab7
    border: none
    color: white
    padding: .5em
    text-align: center
    text-decoration: none
    display: inline-block
    font-size: 1em
    border-radius: 3px

/* -- Table --------------------------------------------------------------------

div.table-options
  display: flex
  justify-content: space-between
  div.right
    input.filter
      padding: .25em

ngx-datatable
  // width: calc(100% - 30px - 1em)
  background-color: white
  padding: 1em .5em
  // height: calc(85vh - 150px)
  height: calc(100vh - 250px)
  overflow-y: auto
  overflow: scroll !important
  border: 1px solid lightgray
  div
    width: 100%
    text-align: left
    .Broken
      background-color: $primary-red
      padding: .5em
      color: white
    datatable-header
      font-weight: bold
      border-bottom: 3px solid lightgray
      display: flex
      justify-content: flex-start
      .datatable-icon-up:after
        content: $uparrow
        font-family: FontAwesome
        justify-content: flex-end
      .datatable-icon-down:after
        content: $downarrow
        font-family: FontAwesome
        justify-content: flex-end


    datatable-body-row
      cursor: pointer

    datatable-body-row:hover
      background-color: darken($bg-primary, 10%)

    .datatable-body-cell-label
      i.box-okay
        color: $okay
      i.box-repair
        color: $repair
      i.box-broken
        color: $broken
      i.box-missing
        color: $missing
      input[type="checkbox"]:checked + label::after
        border: 3px solid $primary-red
        color: #6c0505

    .datatable-group-header
      background: $bg-primary
      border-bottom: solid 2px $btn-primary
      margin-bottom: .25em

.expandable.ngx-datatable.selectable.single-selection
  width: 100%

input
  .box-ok
    color: $btn-primary
