@import "utils/variables"

.table
  // width: calc(100% - 30px - 1em)
  background: white
  padding: 1em .5em
  // height: calc(85vh - 150px)
  height: calc(100vh - 250px)
  overflow-y: auto
  overflow-x: hidden
  border: 1px solid lightgray
  table
    width: 100%
    text-align: left
    .Broken
      background-color: $primary-red
      padding: .5em
      color: white
    //.Repair
    //  background-color: $orange
    //  padding: .5em
    //  color: white
    //.Missing
    //  background-color: $blue
    //  padding: .5em
    //  color: white
    th
      border-bottom: 3px solid lightgray
    div
      display: inline-flex
    button
      background: none
      border: none

    .modal-table-row
      cursor: default
    tr
      cursor: pointer
      border-bottom: 1px solid lightgray
    td
      padding: .5em 0

    tr:nth-child(even)
      background-color: #f2f2f2
    tr:last-child
      border-bottom: none

    tr:hover
      background-color: darken(#f2f2f2, 10%)

.modal-table
  height: calc(80vh - 8em)

